\begin{tabular}{lrrrrr}
\toprule
{} &             0 &             1 &  accuracy &     macro avg &  weighted avg \\
\midrule
precision &      0.723960 &      0.665634 &  0.719567 &      0.694797 &      0.706148 \\
recall    &      0.963745 &      0.164165 &  0.719567 &      0.563955 &      0.719567 \\
f1-score  &      0.826818 &      0.263374 &  0.719567 &      0.545096 &      0.654752 \\
support   &  41677.000000 &  18323.000000 &  0.719567 &  60000.000000 &  60000.000000 \\
\bottomrule
\end{tabular}
